LLAMA_CLOUD_API_KEY="llx-zrQ0np71bSm5WKCJZs0aJSiL6m6gJiQQhUWGuFdWlWKWrJDn"
GROQ_API_KEY= "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"
SERPAPI_KEY= "63b7d95ca9885cad4b226afae0becca869a1998bae1eca95c1fbf2f633ecf225"
